# TDU-Indoor

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brk/tduindoor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1. Sınıf.html  2. Sınıf.html  3. Sınıf.html  4. Sınıf.html
app/src/main/java/com/brk/tduindoor/: BusTabActivity.java  CalendarActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MensaActivity.java  NavActivity.java  RegisterActivity.java
app/src/main/java/com/brk/tduindoor/ui/main/: CalendarFragment.java  Fragment1.java  Fragment2.java  MainViewModel.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_bus_tab.xml  activity_calendar.xml  activity_login.xml  activity_main.xml  activity_mensa.xml  activity_nav.xml  activity_register.xml  fragment1_layout.xml  fragment2_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tdunav_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brk/tduindoor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
